int a = 'b';
char wow = 5;
float yey = 3.14;
float a[50]: 5 2 'a';
int #pt = 0;

int a = 0;
int i = 0;
int v[10]: 0 0 0 0 0 0 0 0 0 0; 
int mat[10]; 
float f = 10.55;
char c = 'x';
char d = 65;
int #pt = 0;


int main(int b, int c) {
	a=5;
	heh=2.25+'a';
	oi=14/5+2<=5;
	a=!4;
	vec=4+wow[4-1<=4];
	vec[5+2+!5]=23;
	read wow;
	print "hehehe" 5+2;

}
a=2;
a=fun('e');
a=fun(a,b,2,&a,#heh);
a=5+(3+2);
if(2>3) then read a;
for (i = 1 to 10)
    read a;
while(3+5) {a=20;j=3/4}
{}
;;;;
x=ab&&2;

// UFRGS - Compiladores - Marcelo Johann - 2018/1

int a = 0;
int i = 0;
int v[10]: 0 0 0 0 0 0 0 0 0 0; 
int mat[10]; 
float f = 10.55;
char c = 'x';
char d = 65;
int #pt = 0;


int main()
  {
  a = 10;
  pt = &a;
  i = #pt;
  v[2] = v[10-1];
  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1
    };

  print "Incrementado algumas vezes fica " a "\n";
  if (a==5) then 
    print "Parou no meio\n";
  if (a==11) then
    ;
  if (a==11) then else
	;
  ;;;
  {;};
  {}
  }

int incn (int x, int n)
  {
  return x+n;
  }

int voidfunc()
  {
  }