int a = 'a';
/*
int a = 0;
int main(int b, int c) {
 	a = main(a,b);
 	return bfl;
}

int a=2;
float d=4.123;
int #pt = 0;

int main() {
  a = 10;
  pt = &a;
  i = #pt;
  v[2] = v[10-1];
  for (i = 1 to 10)
    print i " ";
}

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1
    };

  print "Incrementado algumas vezes fica " a "\n";
  if (a==5) then 
    print "Parou no meio\n";
  if (a==11) then
    ;
  if (a==11) then else
    ;
  ;;;
  {;};
  {}
  }

int incn (int x, int n)
  {
  return x+n;
  }

int voidfunc()
  {
  }
  
*/