int a = 0;
int i = 0;
int v[10] : 0 0 0 0 0 0 0 0 0 0 ;
int mat[10];
float f = 10.55;
char c = 'x';
char d = 65;
int #pt = 0;
int main() {
a = 10;
pt = &a;
i = #pt;
v[2] = v[10 - 1];
for (i = 1 to 10)
print i " " ;
print " Digite um numero: \n" ;
read i;
while (i < 10)
{
a = incn(a, 1);
i = i + 1;
}
;
print "Incrementado algumas vezes fica " a "\n" ;
if (a == 5)then 
print "Parou no meio\n" ;
if (a == 11)then 
;
if (a == 11)then 
else 
;
{
}
;
{
}
;
}
int incn(int x, int n) {
return x + n;
}
int voidfunc() {
}
